<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="name">
     <void property="text">
      <string>Server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>407.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>89.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>407.0</double>
     <double>89.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="name">
     <void property="text">
      <string>Login Service</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>100.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>246.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>100.0</double>
     <double>246.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="name">
     <void property="text">
      <string>Statistic Service</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>265.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>251.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>265.0</double>
     <double>251.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="name">
     <void property="text">
      <string>Lobby Service</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>430.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>252.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>430.0</double>
     <double>252.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="name">
     <void property="text">
      <string>Room Service</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>570.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>253.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>570.0</double>
     <double>253.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="name">
     <void property="text">
      <string>GameService</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>721.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>245.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>721.0</double>
     <double>245.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="name">
     <void property="text">
      <string>GameEngine*</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>730.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>416.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>730.0</double>
     <double>416.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>It is pretty much the same as client GameEngine Model
This is the GameEgine on Server, it contains methods
that client does not have, e.g. change turn, decide game win</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>904.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>416.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>904.0</double>
     <double>416.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>long roomID
Player host</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Room</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>575.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>397.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>575.0</double>
     <double>397.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="name">
     <void property="text">
      <string>Lobby</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>423.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>424.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>423.0</double>
     <double>424.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>long playerID
int win
int gamePlayed
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>playerStatistics
# each player has one playerStatistics profile</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>74.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>398.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>74.0</double>
     <double>398.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>Services handles the input from clints
and call the cooresponding method in the 
stateful object</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>895.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>261.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>895.0</double>
     <double>261.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="name">
     <void property="text">
      <string>Map</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>669.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>735.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>669.0</double>
     <double>735.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>long ID # needs to be unique
String name</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>401.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>842.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>401.0</double>
     <double>842.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="text">
     <void property="text">
      <string>map is stored in RAM in server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>906.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>492.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>906.0</double>
     <double>492.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1..4</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1..4</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0..*</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode11"/>
  </void>
 </object>
</java>
