<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>turn</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Engine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>696.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>175.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>696.0</double>
     <double>175.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>Hex[] : neighbours
isOccupied
hasTree
hasMeadow
hasRoad
hasTombstone
owner</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Hex</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>689.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>431.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>689.0</double>
     <double>431.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>position
size</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>UIObject</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>395.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>169.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>395.0</double>
     <double>169.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="name">
     <void property="text">
      <string>UIButton</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>399.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>416.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>399.0</double>
     <double>416.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>name
wins
gamesPlayed</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1000.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>167.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1000.0</double>
     <double>167.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>gold
wood
type</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Village</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1005.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>448.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1005.0</double>
     <double>448.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>buildingMeadow
buildingRoad</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Peasant
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>957.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>638.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>957.0</double>
     <double>638.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="name">
     <void property="text">
      <string>Infantry</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1142.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>635.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1142.0</double>
     <double>635.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="name">
     <void property="text">
      <string>Knight</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1526.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>637.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1526.0</double>
     <double>637.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>canMoved
position
cost
upkeep</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Unit</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1346.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>444.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1346.0</double>
     <double>444.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="name">
     <void property="text">
      <string>Soldier</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1340.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>642.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1340.0</double>
     <double>642.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="name">
     <void property="text">
      <string>Server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>698.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>12.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>698.0</double>
     <double>12.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>identifier</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Map
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>704.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>304.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>704.0</double>
     <double>304.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="name">
     <void property="text">
      <string>WatchTower</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>703.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>641.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>703.0</double>
     <double>641.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>clearingTombstone/wood implied by position</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>1124.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>723.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1124.0</double>
     <double>723.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>Python lacks interfaces
so use is immited</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>1198.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>219.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1198.0</double>
     <double>219.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1...4</string>
    </void>
    <void property="middleLabel">
     <string>has</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0...*</string>
    </void>
    <void property="middleLabel">
     <string>has</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1...*</string>
    </void>
    <void property="middleLabel">
     <string>owns</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>3...*</string>
    </void>
    <void property="middleLabel">
     <string>owns</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="middleLabel">
     <string>is a</string>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="middleLabel">
     <string>is a</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="middleLabel">
     <string>is a</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0...*</string>
    </void>
    <void property="middleLabel">
     <string>supports</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>communicates with</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>has</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>300...*</string>
    </void>
    <void property="middleLabel">
     <string>is made up of</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="BLACK_DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0...1</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode13"/>
  </void>
 </object>
</java>
