<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_65" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="name">
     <void property="text">
      <string>Player
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>291.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>3.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>291.0</double>
     <double>3.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="name">
     <void property="text">
      <string>Connect to a Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>260.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>113.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>260.0</double>
     <double>113.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode1">
    <void property="name">
     <void property="text">
      <string>Server 
 </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>-2.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>249.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-2.0</double>
     <double>249.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode1">
    <void property="name">
     <void property="text">
      <string>Host a Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>145.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>199.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>145.0</double>
     <double>199.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode2">
    <void property="name">
     <void property="text">
      <string>Join a game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>410.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>223.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>410.0</double>
     <double>223.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode3">
    <void property="name">
     <void property="text">
      <string>Game Starts </string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>368.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>446.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>368.0</double>
     <double>446.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode4">
    <void property="name">
     <void property="text">
      <string>Wait for a Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>127.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>383.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>127.0</double>
     <double>383.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>When there are 3 players</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>428.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>563.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>428.0</double>
     <double>563.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode5">
    <void property="name">
     <void property="text">
      <string>Load Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>148.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>509.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>148.0</double>
     <double>509.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode2">
    <void property="name">
     <void property="text">
      <string>Game Save Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>-5.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>590.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>-5.0</double>
     <double>590.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode6">
    <void property="name">
     <void property="text">
      <string>Game in Progress</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>628.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>435.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>628.0</double>
     <double>435.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode7">
    <void property="name">
     <void property="text">
      <string>Player 1&apos;s turn</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>612.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>261.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>612.0</double>
     <double>261.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode3">
    <void property="name">
     <void property="text">
      <string>Player 1 Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>608.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>138.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>608.0</double>
     <double>138.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode8">
    <void property="name">
     <void property="text">
      <string>Player 2&apos;s turn</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>805.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>316.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>805.0</double>
     <double>316.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode4">
    <void property="name">
     <void property="text">
      <string>Player 2&apos;s Client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>826.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>142.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>826.0</double>
     <double>142.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode5">
    <void property="name">
     <void property="text">
      <string>Server&apos;s statistics logger
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>866.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>637.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>866.0</double>
     <double>637.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode9">
    <void property="name">
     <void property="text">
      <string>Game End</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>784.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>736.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>784.0</double>
     <double>736.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode10">
    <void property="name">
     <void property="text">
      <string>Save Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>595.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>624.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>595.0</double>
     <double>624.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode11">
    <void property="name">
     <void property="text">
      <string>Login to the server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>68.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>96.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>68.0</double>
     <double>96.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode12">
    <void property="name">
     <void property="text">
      <string>Player 3&apos;s turn</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>801.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>480.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>801.0</double>
     <double>480.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode6">
    <void property="name">
     <void property="text">
      <string>Player 3&apos;s turn</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>975.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>424.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>975.0</double>
     <double>424.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>441.0</double>
      <double>500.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>441.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>500.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>441.0</double>
     <double>500.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode13">
    <void property="name">
     <void property="text">
      <string>Choose Map</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>559.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>39.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>559.0</double>
     <double>39.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode7">
    <void property="name">
     <void property="text">
      <string>Map Manager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>749.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>23.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>749.0</double>
     <double>23.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1..3</string>
    </void>
   </object>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ActorNode1"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ActorNode1"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode1"/>
   <object idref="UseCaseNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="UseCaseNode4"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode4"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode2"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode4"/>
   <object idref="UseCaseNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode5"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ActorNode2"/>
   <object idref="UseCaseNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode6"/>
   <object idref="UseCaseNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ActorNode3"/>
   <object idref="UseCaseNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ActorNode4"/>
   <object idref="UseCaseNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode6"/>
   <object idref="UseCaseNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode6"/>
   <object idref="UseCaseNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode9"/>
   <object idref="ActorNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode6"/>
   <object idref="UseCaseNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="UseCaseNode10"/>
   <object idref="ActorNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode7"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode8"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode6"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«extend»</string>
    </void>
   </object>
   <object idref="UseCaseNode11"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="UseCaseNode11"/>
   <object idref="ActorNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode6"/>
   <object idref="UseCaseNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="UseCaseNode12"/>
   <object idref="ActorNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode1"/>
   <object idref="UseCaseNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode2"/>
   <object idref="UseCaseNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ActorNode7"/>
   <object idref="UseCaseNode13"/>
  </void>
 </object>
</java>
