<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_65" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="name">
     <void property="text">
      <string>Player</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>703.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>58.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>703.0</double>
     <double>58.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="name">
     <void property="text">
      <string>Play Medieval Warfare</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>651.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>230.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>651.0</double>
     <double>230.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode1">
    <void property="name">
     <void property="text">
      <string>New Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>427.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>423.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>427.0</double>
     <double>423.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode2">
    <void property="name">
     <void property="text">
      <string>Set Up</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>679.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>422.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>679.0</double>
     <double>422.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode3">
    <void property="name">
     <void property="text">
      <string>Play Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>972.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>419.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>972.0</double>
     <double>419.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode4">
    <void property="name">
     <void property="text">
      <string>Host Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>292.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>592.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>292.0</double>
     <double>592.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode5">
    <void property="name">
     <void property="text">
      <string>Join Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>508.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>613.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>508.0</double>
     <double>613.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode6">
    <void property="name">
     <void property="text">
      <string>Play Turn
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1185.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>610.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1185.0</double>
     <double>610.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode7">
    <void property="name">
     <void property="text">
      <string>Save Game</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>966.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>592.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>966.0</double>
     <double>592.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>-implies user login</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>223.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>472.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>223.0</double>
     <double>472.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void method="setRect">
      <double>446.0</double>
      <double>447.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>446.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>447.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>446.0</double>
     <double>447.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>-Agree on a map
-Host can choose to load game
 others then can agree to the loading</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>654.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>523.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>654.0</double>
     <double>523.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PointNode" id="PointNode1">
    <void id="Rectangle2D$Double1" property="bounds">
     <void method="setRect">
      <double>737.0</double>
      <double>451.0</double>
      <double>0.0</double>
      <double>0.0</double>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double1"/>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>737.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>451.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>737.0</double>
     <double>451.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode3"/>
   <object idref="UseCaseNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="UseCaseNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode1"/>
   <object idref="UseCaseNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="middleLabel">
     <string>«include»</string>
    </void>
   </object>
   <object idref="UseCaseNode1"/>
   <object idref="UseCaseNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="startLabel">
     <string>1..3</string>
    </void>
   </object>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="NoteNode1"/>
   <object idref="PointNode1"/>
  </void>
 </object>
</java>
