<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>tile[] tiles</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Map</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>202.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>66.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>202.0</double>
     <double>66.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>ID
color // players and neutral
role // trees or meadows or village or none</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Tile</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>446.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>48.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>446.0</double>
     <double>48.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>gold
wood
? villagers[]
owns(2 or more tiles)
</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>generateGold() // meadow worth 2, none worth 1, tree worth 0
payWage() // if not enough money, call destroyAllVillagers
destroyAllVillagers()
recruitVillager(Villager v) // do nothing
upgrade() // do nothing</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Village // only instantiate subclass</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>166.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>346.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>166.0</double>
     <double>346.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.InterfaceNode" id="InterfaceNode0">
    <void property="methods">
     <void property="text">
      <string>startNextTurn() //polymorphism, e.g. village: generate gold</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>«interface»
Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>806.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>185.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>806.0</double>
     <double>185.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="name">
     <void property="text">
      <string>Tree</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>557.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>348.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>557.0</double>
     <double>348.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="name">
     <void property="text">
      <string>Meadow</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>674.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>345.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>674.0</double>
     <double>345.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="name">
     <void property="text">
      <string>gold</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>138.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>240.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>138.0</double>
     <double>240.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="name">
     <void property="text">
      <string>wood</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>242.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1.0</double>
     <double>242.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="name">
     <void property="text">
      <string>Villager</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>617.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>442.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>617.0</double>
     <double>442.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="name">
     <void property="text">
      <string>VillageAttributes</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>31.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>120.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>31.0</double>
     <double>120.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="methods">
     <void property="text">
      <string>@override recruitVillager(Villager v) // only peasants and infantry
@override Village upgrade() // substract cost and return Level Village</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Hovel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>7.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>555.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>7.0</double>
     <double>555.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="methods">
     <void property="text">
      <string>@override recruitVillager(Villager v) // peasants, infantry, soldiers
@override Village upgrade() // substract cost and return Level Village</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Town</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>483.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>558.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>483.0</double>
     <double>558.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="methods">
     <void property="text">
      <string>@override recruitVillager(Villager v) // peasants, infantry, soldiers, knight
@override Village upgrade() // do nothing</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Fort</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>224.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>656.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>224.0</double>
     <double>656.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode7"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode8"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode2"/>
  </void>
 </object>
</java>
