<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_51" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="name">
     <void property="text">
      <string>GUI actor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>22.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>331.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>22.0</double>
     <double>331.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="name">
     <void property="text">
      <string>client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>406.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>349.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>406.0</double>
     <double>349.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode1">
    <void property="name">
     <void property="text">
      <string>server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>692.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>334.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>692.0</double>
     <double>334.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>--&gt;
saveGame
MainMenu
Exit
EndTurn
becomeHost(Player p)
buildRoad
Infantry upgradeUnit(Peasant p)
Soldier upgrade(Infantry i)
Knight upgrade(Soldier s)
Infantry combine(Peasant p1, Peasant p2)
Soldier combine(Peasant p, Infantry i)
Knight combine(Peasant p, Soldier s)
Knight combine(Infantry i1, Infantry i2)
moveVillager
gatherWood
clearTombstone
cultivateMeadow
invadeVillages</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>170.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>8.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>170.0</double>
     <double>8.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>&lt;--
updateGUI()</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>229.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>425.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>229.0</double>
     <double>425.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>--&gt;
sendData(event e)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>562.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>220.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>562.0</double>
     <double>220.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>&lt;--
loadData(event e)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>550.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>464.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>550.0</double>
     <double>464.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>3..*</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode1"/>
  </void>
 </object>
</java>
