<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="name">
     <void property="text">
      <string>server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>668.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>346.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>668.0</double>
     <double>346.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="name">
     <void property="text">
      <string>client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>965.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>372.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>965.0</double>
     <double>372.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>--&gt;(Response)
loginService.newAccount
loginService.oldAccount
LobbyService.returnOnlinePlayersWithStats
LobbyService.returnExistingRooms
Room LobbyService.returnNewRoom
mapID/map RoomService.updateMap
player[] RoomService.updatePlayers
RoomService.gameStarted
move GameService.updateMap # need details
GameService.informPlayersTurn
GameService.informPlayerVictoryOrLost
GameService.promotePlayerToHost
GameService.updatePlayersList # if a player left, inform other players</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>644.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>116.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>644.0</double>
     <double>116.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>&lt;--(Request)
loginService.login
LobbyService.getOnlinePlayersWithStats
LobbyService.getExistingRooms
LobbyService.createNewRoom
RoomService.changeMap(mapID or map) # just a map ID if default map
RoomService.ready # guests
RoomService.start # host
GameService.someMove(move) # need details
GameService.endTurn
GameService.quitGame
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>641.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>448.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>641.0</double>
     <double>448.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="text">
     <void property="text">
      <string>server private methods:
loginService.addNewPlayer(player)
loginService.playerLoggedIn(player)
loginService.playerLoggedOut(player)
Player[] loginService.getAllLoggedInPlayers()
StatisticService.updatePlayerStats(player, stats)
StatisticService.getPlayerStats(player)
Room[] RoomService.getAllRooms()
Room RoomService.createNewRoom(player)
RoomService.removeRoom(Room)
RoomService.isGameReady # check if every player is ready
GameService.gameEnd # destroy the server gameEngine instance</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>199.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>302.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>199.0</double>
     <double>302.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void property="text">
     <void property="text">
      <string>client private methods:
GameService.validateMove
GameService.saveGame</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1097.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>347.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1097.0</double>
     <double>347.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
 </object>
</java>
