<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="name">
     <void property="text">
      <string>GUI actor</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>106.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>150.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>106.0</double>
     <double>150.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="name">
     <void property="text">
      <string>client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>338.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>168.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>338.0</double>
     <double>168.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode1">
    <void property="name">
     <void property="text">
      <string>server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>606.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>154.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>606.0</double>
     <double>154.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>--&gt;
saveGame
MainMenu
Exit
EndTurn

buildMeadow
buildRoad
upgradeUnit
combine</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>211.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>30.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>211.0</double>
     <double>30.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>&lt;--
update()</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>227.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>214.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>227.0</double>
     <double>214.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode2">
    <void property="text">
     <void property="text">
      <string>--&gt;
sendData(event e)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>517.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>52.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>517.0</double>
     <double>52.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode3">
    <void property="text">
     <void property="text">
      <string>&lt;--
loadData(event e)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>527.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>235.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>527.0</double>
     <double>235.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge">
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="startLabel">
     <string>3..*</string>
    </void>
   </object>
   <object idref="UseCaseNode0"/>
   <object idref="ActorNode1"/>
  </void>
 </object>
</java>
