<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_25" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.UseCaseDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ActorNode" id="ActorNode0">
    <void property="name">
     <void property="text">
      <string>server</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>139.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>214.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>139.0</double>
     <double>214.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.UseCaseNode" id="UseCaseNode0">
    <void property="name">
     <void property="text">
      <string>client</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>436.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>229.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>436.0</double>
     <double>229.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode0">
    <void property="text">
     <void property="text">
      <string>--&gt;
loadData(Event e)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>269.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>187.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>269.0</double>
     <double>187.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode" id="NoteNode1">
    <void property="text">
     <void property="text">
      <string>&lt;--
sendData(Event e)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>274.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>271.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>274.0</double>
     <double>271.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.UseCaseRelationshipEdge"/>
   <object idref="ActorNode0"/>
   <object idref="UseCaseNode0"/>
  </void>
 </object>
</java>
